*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Spartan";
  font-size: 14px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

header {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "configurator configurator language logo"
    "revision revision revision logo";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 0 0;
  background: rgba(39, 39, 39, 0.037);
}

header #headerContainer {
  grid-area: configurator;
  place-self: center start;
}

header #headerContainer h2 {
  margin: 0 0 0 25px;
}

header #headerRevision {
  grid-area: revision;
}

header #headerRevision #configuratorRevision {
  margin: 0 0 0 25px;
}

header .languageVersions {
  grid-area: language;
  place-self: end;
}

header #logoImgContainer {
  grid-area: logo;
  place-self: center;
}

header #logoImgContainer img {
  height: 55px;
  width: 240px;
}

.hightlighted {
  color: rgb(189, 37, 37);
}

.appEntry {
  height: calc(100vh - 85px);
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "configurator"
    "dragndrop";
  grid-template-rows: 500px 200px;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.appEntry .appEntryDescription {
  display: grid;
  grid-template-areas:
    "header"
    "config";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr;
}

.appEntry .entryHeader {
  grid-area: header;
  background: rgba(39, 39, 39, 0.037);
  border-radius: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.appEntry .entryHeader h2 {
  margin-left: 50px;
  font-weight: 300;
}

.appEntry .configuratorConfig {
  grid-area: config;
  display: grid;
  grid-template-areas: "form divider description";
  grid-template-columns: 1fr 1px 1fr;
}

.configuratorConfig .entryConfig {
  grid-area: form;
}

.entryConfig .configForm {
  height: 100%;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    ". amounts"
    "buildingInfo building"
    "gasInfo gas"
    "batteryInfo batterybackup"
    "wireInfo wireLength"
    ". button";
}

.configForm > div {
  place-self: center start;
}

.configForm > span {
  place-self: center;
  color: rgba(39, 39, 39, 0.322);
  margin-top: 25px;
}

.configForm .gasSelect,
.configForm .batterySelect {
  width: 50px;
}

.configForm .entryDetectorAmounts {
  grid-area: amounts;
  width: 100%;
  display: grid;
  grid-template-areas:
    "description"
    "input";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 10px;
}

.entryDetectorAmounts .amountDescription {
  grid-area: description;
}

.entryDetectorAmounts .inputContainer {
  grid-area: input;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.inputContainer > span {
  margin: 0 5px;
}

.inputContainer input {
  width: 35px;
  text-align: center;
}

.entryDetectorAmounts .shadedAmount {
  color: rgba(39, 39, 39, 0.322);
  grid-area: input;
}

.configForm .buildingInformation {
  grid-area: buildingInfo;
}

.configForm .buildingType {
  grid-area: building;
}

.buildingType .structure {
  margin-bottom: 10px;
}

.configForm .detectedGasInformation {
  grid-area: gasInfo;
}

.configForm .detectedGas {
  grid-area: gas;
}

.detectedGas .gas {
  margin-bottom: 10px;
}

.configForm .batteryBackUpInformation {
  grid-area: batteryInfo;
}

.configForm .batteryBackUp {
  grid-area: batterybackup;
}

.batteryBackUp .battery {
  margin-bottom: 10px;
}

.configForm .wireLengthInformation {
  grid-area: wireInfo;
}

.configForm .wireLengthContainer {
  grid-area: wireLength;
}

.wireLengthContainer .wireLength {
  margin-bottom: 10px;
}

.wireLengthContainer input {
  width: 35px;
}

.configForm .formButton {
  grid-area: button;
  width: 150px;
  height: 30px;
  place-self: center end;
  margin-right: 25px;
  border: none;
  background: #cc2a27;

  color: white;
}

.configuratorConfig .divider {
  grid-area: divider;
  border-left: 1px solid rgba(63, 63, 63, 0.377);
  height: 85%;
}

.configuratorConfig .entryDescription {
  grid-area: description;
  text-align: justify;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
}

.entryDescription ol {
  margin: 0;
}

.entryDescription ol li {
  margin: 10px 0;
}

.entryDescription .aboutEntry a {
  text-decoration: none;
  color: rgb(189, 37, 37);
}

.aboutEntry p {
  margin: 0;
}

.appEntry .dragAndDropContainer {
  grid-area: dragndrop;
  display: grid;
  grid-template-areas:
    "dropArea"
    "dragAreaButton";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 60px;
}

.dragAndDropContainer .dragNDropArea {
  grid-area: dropArea;
  color: rgba(63, 63, 63, 0.5);
  place-self: center;
  font-size: large;
  height: 75%;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed rgba(63, 63, 63, 0.301);
}

.dragAndDropContainer input[type="file"] {
  display: none;
}

.dragAndDropContainer label {
  grid-area: dragAreaButton;
  width: 150px;
  height: 30px;
  place-self: center end;
  margin-right: 25px;
  border: none;
  background: #cc2a27;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appEntryDescription,
.dragAndDropContainer {
  border: 1px solid rgba(39, 39, 39, 0.096);

  box-shadow: 0px 0px 102px 10px rgba(227, 227, 227, 1);
  -webkit-box-shadow: 0px 0px 102px 10px rgba(227, 227, 227, 1);
  -moz-box-shadow: 0px 0px 102px 10px rgba(227, 227, 227, 1);
  border-radius: 10px;
}
