.system .systemPreview {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100%;
  overflow: auto;
}

.systemPreview .systemGraphics,
.systemActions {
  place-self: start center;
  width: 100%;
  height: 100%;
}

.systemPreview .systemGraphics {
  display: grid;
  grid-template-areas:
    "header"
    "."
    "controlUnit"
    "device";
  grid-template-rows: 50px 30px 150px 1fr;
}

.systemPreview .systemGraphics .systemHeader {
  grid-area: header;
}

.systemPreview .systemGraphics .systemPreviewControlUnit {
  grid-area: controlUnit;
  margin-top: 20px;
}

.systemPreview .systemGraphics .systemPreviewControlUnit img {
  width: 100%;
  height: 100%;
}

.systemPreview .systemGraphics .systemDiagram {
  grid-area: device;
  place-self: start center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.systemGraphics .systemDiagram .deviceSegment {
  width: 100%;
  display: grid;
  grid-template-areas: "sirenImage tcon deviceImage";
  grid-template-rows: 200px;
  grid-template-columns: 1fr 100px 1fr;
}

.systemDiagram .deviceSegment .warningDeviceImageContainer {
  grid-row: sirenImage;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.systemDiagram .deviceSegment .busImageContainer {
  grid-row: tcon;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.systemDiagram .deviceSegment .detectorImageContainer {
  grid-row: deviceImage;
}

.deviceSegment img {
  height: 100%;
}

.systemActions {
  display: grid;
  grid-template-areas:
    "actionHeader"
    "."
    "actions";
  grid-template-columns: 1fr;
  grid-template-rows: 50px 30px 1fr;
}

.systemActions .systemHeader {
  grid-area: actionHeader;
}

.systemActions .actionsList {
  grid-area: actions;
  margin-top: 20px;
  display: grid;
  grid-template-rows: 130px;
  grid-auto-rows: 200px;
}

.actionsList .segmentId {
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 2px;
}

.actionsList p {
  padding: 0;
  margin: 0;
}

.actionsList .actionsSegment:first-child {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.actionsSegment:first-child > * {
  margin: 10px 0;
}

.actionsList .actionsSegment:not(:first-child) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "segmentIndexLabel . ."
    "segmentDevice . signallerDevice"
    "cableLength cableLength buttons";
}

.actionsSegment:not(:first-child) .segmentIndexLabel {
  grid-area: segmentIndexLabel;
  place-self: center start;
}

.actionsSegment:not(:first-child) .segmentDeviceSelectContainer {
  grid-area: segmentDevice;
  place-self: center start;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.actionsSegment .segmentDeviceSelectContainer > *,
.actionsSegment .toledContainer > * {
  margin: 5px 0;
}

.actionsSegment .toledContainer {
  grid-area: signallerDevice;
  place-self: center start;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.actionsSegment:not(:first-child) .segmentWireLengthContainer {
  grid-area: cableLength;
  place-self: center start;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.segmentWireLengthContainer > * {
  margin: 10px 0;
}

.actionsList input,
.actionsList select {
  width: 150px;
}

.deviceSegment:nth-child(odd),
.actionsSegment:nth-child(even) {
  background: #f6f6f6;
}

.actionsSegment:not(:first-child) .segmentButtonsContainer {
  grid-area: buttons;
  place-self: end center;
}

.segmentButtonsContainer > button {
  height: 20px;
  width: 35px;
  border: none;
  padding: 0;
  margin: 0 2px;
  cursor: pointer;
}

.segmentButtonsContainer > button img {
  width: 100%;
  height: 100%;
}
